//
//  PrefixHeader.pch
//  1vs100QuizGame
//
//  Created by Nexus_MYT on 2016. 11. 3..
//  Copyright © 2016년 진호놀이터. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "DataCenter.h"

static const NSInteger STAGE_NUMBERS = 9;



// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
